<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/contect.css">
</head>
<body>
    <!-- This Section i a Navbar Section -->
    <div class="header">
        <div class="nav_bar">
            <a href="index.html"><img class="logo" src="./image/logo.png" alt="logo-img"></a>
            <div class="nav-options">
                <a href="#">CATALOGUE</a>
                <a href="#">FASHION</a>
                <a href="#">FAVOURITE</a>
                <a href="#">LIFESTYLE</a>
                <a href="https://www.google.co.in/"><button>SIGN UP</button></a>
            </div>
        </div>
        
    </div>

    <section>
        <div class="main">
            <div class="contact-left-part">
                <img src="/image/contact-hospital-template.svg" alt="">
            </div>
            <div class="contact-right-part">
                <h1>CONTACT US</h1>
                <div class="mobile-no">
                    <img src="/image/telephone.svg" alt="">
                    <a href="">+91 00000 00000</a>
                </div>
                <div class="mobile-no">
                    <img src="/image/house-add.svg" alt="">
                    <a href="">Address : 00, House Vila Main Road mumbai Man road </a>
                </div>
                <div class="mobile-no">
                    <img src="/image/envelope-at.svg" alt="">
                    <a href="">Email : notreply@online.com</a>
                </div>
            </div>
        </div>








         <!-- Join Community Section  -->
         <div class="join-community">
            <h1>JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h1>
            <p>Type your email down below and be young wild generation</p>
            <div class="join-email">
                <input type="email" >
                <button type="submit">SEND</button>
            </div>
        </div>  
    </section>

    <!-- This Section is a <footer>Section</footer> -->
    <div class="footer-box">
        <footer>
            <div class="left-part">
                <h1>FASHION</h1>
                <p>Complete your style with awesome clothes from us.</p>
                <div class="social-icon">
                    <img src="/image/Group 10.svg" alt="">
                    <img src="/image/Group 11.svg" alt="">
                    <img src="/image/Group 12.svg" alt="">
                    <img src="/image/Group 13.svg" alt="">
                </div>
            </div>
            <div class="right-part">
                <div class="company">
                    <a href=""><b>Company</b></a>
                    <a href="">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="">Suport</a>
                    <a href="">Careers</a>
                </div>
                <div class="quick-link">
                    <a href=""><b>Quick Link</b></a>
                    <a href="">Share Location</a>
                    <a href="">Orders Tracking</a>
                    <a href="">Size Guide</a>
                    <a href="">FAQs</a>
                </div>
                <div class="legal">
                    <a href=""><b>Legal</b></a>
                    <a href="">Terms & conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>